server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create



#Para importar los archivos necesitare de estas dos.
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
