spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoTINGEESO_Eval1
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
