<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopEducation - Inicio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

<header>
    <h1>Academia Preuniversitaria TopEducation 2023</h1>
</header>

<nav>
    <ul>
        <li><a th:href="@{/alumno/registrar}">Registrar Estudiante</a></li>
        <li><a th:href="@{/cuota/formulario}">Generar Cuotas</a></li>
        <li><a th:href="@{/alumno/listado}">Listado de Alumnos</a></li>
        <li><a th:href="@{/examenes/importar}">Importar Notas de Exámenes</a></li>
    </ul>
</nav>
<main>
    <h2>Bienvenidos al sistema de gestión de TopEducation</h2>
    <p>Utilice el menú de navegación para acceder a las diferentes funcionalidades del sistema.</p>
</main>

<footer>
    <p>&copy; 2023 TopEducation - Todos los derechos reservados</p>
</footer>

</body>

</html>
