<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Listado de Alumnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
            margin-bottom: 40px;
        }

        table {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 0;
            background-color: #2c3e50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #1a2533;
        }

        form {
            display: inline-block;
            margin-left: 10px;
        }

        input[type="submit"] {
            padding: 5px 15px;
            background-color: #2c3e50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1a2533;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #2c3e50;
            color: #fff;
            text-decoration: none;
            max-width: 200px;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
        }

        a:hover {
            background-color: #1a2533;
        }
    </style>
</head>

<body>

<h1>Alumnos Registrados</h1>
<table>
    <thead>
    <tr>
        <th>RUT</th>
        <th>Apellidos</th>
        <th>Nombres</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="alumno : ${alumnos}">
        <td th:text="${alumno.rut}"></td>
        <td th:text="${alumno.apellido}"></td>
        <td th:text="${alumno.nombre}"></td>
        <td>
            <a th:href="@{/cuota/listaCuotas/{rut}(rut=${alumno.rut})}" class="btn">Ver Cuotas</a>
            <form th:action="@{/cuota/generarPlanilla/{rut}(rut=${alumno.rut})}" method="post">
                <input type="submit" value="Generar Planilla">
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a href="/alumno/principal">Volver Al Inicio</a>

</body>

</html>
